# default config to work with https://catenax-ng.github.io/docs/catenax-at-home-getting-started-guide
# depending on whether running inside docker network our outside,
# change configuration accordingly
#EDC_BASE_URL=http://provider-control-plane:9193/api/v1/data
#EDC_BASE_URL=http://localhost:8187/api/v1/data
#REGISTRY_BASE_URL=http://registry-service:4243
#REGISTRY_BASE_URL=http://localhost:4243
#PROVIDER_CONTROL_PLANE_BASE_URL=http://provider-control-plane:8282
#ENDPOINT_BASE_URL_INTERNAL=http://testdata2edc:8080

######### possible configs ##########

## used to request access token (IAM / Keycloak)
#TOKEN_URL_REGISTRY=
#CLIENT_ID_REGISTRY=
#CLIENT_SECRET_REGISTRY=

## used for Registry interactions
#REGISTRY_BASE_URL=

## EDC -> endpoint
#ENDPOINT_BASE_URL_INTERNAL=

## for EDC API calls to register assets, etc
#EDC_API_KEY=

## Registry submodel -> endpoint
#ENDPOINT_BASE_URL_EXTERNAL=

## Registry submodel -> EDC endpoint
#PROVIDER_CONTROL_PLANE_BASE_URL=
